APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9NmFXKrH+yNXE10gAlJQ5JFxMg+vR8bUVcRDakyd1Yo=
APP_DEBUG=true
APP_URL=https://www.1boxoffice.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=46.101.1.247
DB_PORT=3306
DB_DATABASE=ufgaekrabb
DB_USERNAME=ufgaekrabb
DB_PASSWORD=6QeqSAy4HH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY_LIVE = pk_live_l17EQhnpfCmu0t7Wr7BJlU5Y
STRIPE_SECRET_LIVE = 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

STRIPE_KEY_TEST = pk_test_tKWlLA9GWpGTH9uisqWGpUuw
STRIPE_SECRET_TEST = sk_test_51CQa3tCdm0IqDaVq3GUYsGRhj51TiCHGLop0eDy5M7r09AA7RrBgCGwma6GynkOfjA0RdhVmKYagLgljGYEyyzOG00yPoNpbOo

STRIPE_KEY = pk_live_l17EQhnpfCmu0t7Wr7BJlU5Y
STRIPE_SECRET = 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

NETWORK_API_KEY_TEST = MTFhYjhlZTQtNDc2YS00NzA2LTliMzItNmE1ODc4NjcxZmUzOjdmNmU1MjY4LTI3ZGEtNDcwMC05MGJkLTVhNmZjNjg0MzU4Nw==
NETWORK_OUTLET_REF_GBP_TEST = 279fec88-6135-42cb-a2e1-f53fc57b0d95
NETWORK_OUTLET_REF_EUR_TEST = 65f4f729-67fe-4c13-9170-25ebb6b8f700
NETWORK_URL_TEST = https://api-gateway.sandbox.ngenius-payments.com

NETWORK_API_KEY = OTgzYzVkMDctZjk3Zi00MzM5LWE1YTYtMjhmYjY2OTQ3MWZmOjJiYTM4M2Q4LTk2YmYtNDIwOS1iYmJjLWZlZGUwZDNlNWM5Mg==
NETWORK_OUTLET_REF_GBP = 2059ae8c-19c4-40d4-88fe-8f25a39e4bd9
NETWORK_OUTLET_REF_EUR = 9fb4809e-2744-4ba2-a06c-22f9795efa1f
NETWORK_URL = https://api-gateway.ngenius-payments.com

NOCAPTCHA_SECRET=6LeYF40fAAAAACjtkSSAvhbCmErv1FcUf7YjIEvY
NOCAPTCHA_SITEKEY=6LeYF40fAAAAAJSrC2Ry55Z2MjAM84UjkgVxH0mL

ETISALAT_URL = https://demo-ipg.ctdev.comtrust.ae
ETISALAT_PORT = 2443
ETISALAT_CHANNEL = Web
ETISALAT_CUSTOMER_NAME = Demo::Merchant
ETISALAT_USERNAME = Demo_fY9c
ETISALAT_PASSWORD = Comtrust@20182018
ETISALAT_TXN_HINT = CPT:Y;VCC:Y;

ADYEN_ENVIRONMENTAL  = LIVE
ADYEN_API_KEY = AQEshmfxKYnJbh1Cw0m/n3Q5qf3VGYlCFZxMXmxVwybUw41HjYvY/WYm8ViY1ZgQwV1bDb7kfNy1WIxIIkxgBw==-erbgzn3xWbhYdPiYS/3g/KkII6gdh7LvXjsuTs4RSts=-ynkH:]4nFu5$w(d9
ADYEN_MERCHANT_ACCOUNT = 1boxofficeECOM
ADYEN_JS_URL = https://checkoutshopper-live.adyen.com/checkoutshopper/sdk/5.16.0/adyen.js
ADYEN_JS_INTEGRITY = sha384-eOf0O1MTPGB1DQpr+Yha0MrmJruQb5S82+tuyo4sLiyfo1hgbf6W+fNfLjjU7Sks
ADYEN_CSS_URL = https://checkoutshopper-live.adyen.com/checkoutshopper/sdk/5.16.0/adyen.css
ADYEN_CSS_INTEGRITY = sha384-zy4t7axSdzHBMGqwJAynlv3eFVNiWw68LMf7vgKXxl2zZ6A8FlpucOoA/J//GBaQ
ADYEN_CLIENT_KEY = live_UR4UBZCXHZFQRHMLXTFWLZCSCU65WVVZ
ADYEN_PORT=8080
ADYEN_HMAC_KEY=C401C47A60AF2EA1BB701107074536635077277678DC10AFA380ABE6B362BF0D
